20000320-1.c
3000$  Instruction: %1:gr32 = COPY $esi

COPY|19:1001,32   Instruction: %0:gr64 = COPY $rdi

COPY|19:1000,55   Instruction: MOV64mr $rip, 1, $noreg, @ud, $noreg, %0:gr64 :: (store (s64) into @ud, !tbaa !5)

MOV64mr|2379:58,1000   Instruction: %2:fr64 = MOV64toSDrr %0:gr64

MOV64toSDrr|2393:1002,1000   Instruction: %3:fr32 = nofpexcept CVTSD2SSrr killed %2:fr64, implicit $mxcsr

CVTSD2SSrr|1273:1003,1002,50   Instruction: MOVSSmr $rip, 1, $noreg, @uf, $noreg, %3:fr32 :: (store (s32) into @uf, !tbaa !5)

MOVSSmr|2488:58,1003   Instruction: %4:gr32 = MOVSS2DIrr %3:fr32

MOVSS2DIrr|2487:1004,1003   Instruction: CMP32rr %4:gr32, %1:gr32, implicit-def $eflags

CMP32rr|1160:1004,1001,28   Instruction: JCC_1 %bb.2, 4, implicit $eflags

JCC_1|1799:3002,28   Instruction: JMP_1 %bb.1

JMP_1|1819:3001 
3001$  Instruction: INC32m $rip, 1, $noreg, @failed, $noreg, implicit-def dead $eflags :: (store (s32) into @failed, !tbaa !8), (dereferenceable load (s32) from @failed, !tbaa !8)

INC32m|1710:58,28 
3002$  Instruction: RET 0

RET|3459: 
~
3000$  Instruction: renamable $xmm0 = MOV64toSDrr renamable $rdi

MOV64toSDrr|2393:135,55   Instruction: renamable $xmm0 = nofpexcept CVTSD2SSrr killed renamable $xmm0, implicit $mxcsr

CVTSD2SSrr|1273:135,135,50   Instruction: MOV64mr $rip, 1, $noreg, @ud, $noreg, killed renamable $rdi :: (store (s64) into @ud, !tbaa !5)

MOV64mr|2379:58,55   Instruction: MOVSSmr $rip, 1, $noreg, @uf, $noreg, renamable $xmm0 :: (store (s32) into @uf, !tbaa !5)

MOVSSmr|2488:58,135   Instruction: renamable $eax = MOVSS2DIrr killed renamable $xmm0

MOVSS2DIrr|2487:22,135   Instruction: CMP32rr killed renamable $eax, killed renamable $esi, implicit-def $eflags

CMP32rr|1160:22,32,28   Instruction: JCC_1 %bb.2, 4, implicit killed $eflags

JCC_1|1799:3002,28   Instruction: JMP_1 %bb.1

JMP_1|1819:3001 
3001$  Instruction: INC32m $rip, 1, $noreg, @failed, $noreg, implicit-def dead $eflags :: (store (s32) into @failed, !tbaa !8), (dereferenceable load (s32) from @failed, !tbaa !8)

INC32m|1710:58,28 
3002$  Instruction: RET 0

RET|3459: 
&
3000$  Instruction: %0:gr64 = MOV64ri 4039728867093512193

MOV64ri|2384:1000   Instruction: MOV64mr $rip, 1, $noreg, @ud, $noreg, killed %0:gr64 :: (store (s64) into @ud, !tbaa !5)

MOV64mr|2379:58,1000   Instruction: MOV32mi $rip, 1, $noreg, @uf, $noreg, 8388611 :: (store (s32) into @uf, !tbaa !5)

MOV32mi|2360:58   Instruction: CMP32mi $rip, 1, $noreg, @failed, $noreg, 0, implicit-def $eflags :: (dereferenceable load (s32) from @failed, !tbaa !8)

CMP32mi|1154:58,28   Instruction: JCC_1 %bb.2, 4, implicit $eflags

JCC_1|1799:3002,28   Instruction: JMP_1 %bb.1

JMP_1|1819:3001 
3001$  Instruction: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKDOWN64|683:61,28,69,61,69   Instruction: CALL64pcrel32 target-flags(x86-plt) @abort, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp

CALL64pcrel32|1052:61,69,61,69   Instruction: ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$  Instruction: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKDOWN64|683:61,28,69,61,69   Instruction: $edi = MOV32r0 implicit-def dead $eflags

MOV32r0|315:26,28   Instruction: CALL64pcrel32 target-flags(x86-plt) @exit, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit $edi, implicit-def $rsp, implicit-def $ssp

CALL64pcrel32|1052:61,69,26,61,69   Instruction: ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$  Instruction: renamable $rax = MOV64ri 4039728867093512193

MOV64ri|2384:51   Instruction: MOV64mr $rip, 1, $noreg, @ud, $noreg, killed renamable $rax :: (store (s64) into @ud, !tbaa !5)

MOV64mr|2379:58,51   Instruction: MOV32mi $rip, 1, $noreg, @uf, $noreg, 8388611 :: (store (s32) into @uf, !tbaa !5)

MOV32mi|2360:58   Instruction: CMP32mi $rip, 1, $noreg, @failed, $noreg, 0, implicit-def $eflags :: (dereferenceable load (s32) from @failed, !tbaa !8)

CMP32mi|1154:58,28   Instruction: JCC_1 %bb.2, 4, implicit killed $eflags

JCC_1|1799:3002,28   Instruction: JMP_1 %bb.1

JMP_1|1819:3001 
3001$  Instruction: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKDOWN64|683:61,28,69,61,69   Instruction: CALL64pcrel32 target-flags(x86-plt) @abort, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp

CALL64pcrel32|1052:61,69,61,69   Instruction: ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$  Instruction: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKDOWN64|683:61,28,69,61,69   Instruction: $edi = MOV32r0 implicit-def dead $eflags

MOV32r0|315:26,28   Instruction: CALL64pcrel32 target-flags(x86-plt) @exit, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp

CALL64pcrel32|1052:61,69,26,61,69   Instruction: ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKUP64|685:61,28,69,61,69 
&
