20000223-1.c
3000$  Instruction: %1:gr32 = COPY $esi

COPY|19:1001,32   Instruction: %2:gr32 = DEC32r %1:gr32(tied-def 0), implicit-def dead $eflags

DEC32r|1344:1002,1001,28   Instruction: TEST32rr %1:gr32, killed %2:gr32, implicit-def $eflags

TEST32rr|4712:1001,1002,28   Instruction: JCC_1 %bb.2, 4, implicit $eflags

JCC_1|1799:3002,28   Instruction: JMP_1 %bb.1

JMP_1|1819:3001 
3001$  Instruction: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKDOWN64|683:61,28,69,61,69   Instruction: CALL64pcrel32 target-flags(x86-plt) @abort, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp

CALL64pcrel32|1052:61,69,61,69   Instruction: ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$  Instruction: RET 0

RET|3459: 
~
3000$  Instruction: renamable $esi = KILL $esi, implicit-def $rsi

KILL|7:32,32,60   Instruction: renamable $eax = LEA64_32r renamable $rsi, 1, $noreg, -1, $noreg

LEA64_32r|1950:22,60   Instruction: TEST32rr renamable $esi, killed renamable $eax, implicit-def $eflags, implicit killed $rsi

TEST32rr|4712:32,22,28,60   Instruction: JCC_1 %bb.2, 4, implicit killed $eflags

JCC_1|1799:3002,28   Instruction: JMP_1 %bb.1

JMP_1|1819:3001 
3001$  Instruction: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKDOWN64|683:61,28,69,61,69   Instruction: CALL64pcrel32 target-flags(x86-plt) @abort, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp

CALL64pcrel32|1052:61,69,61,69   Instruction: ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$  Instruction: RET 0

RET|3459: 
&
3000$  Instruction: $eax = MOV32r0 implicit-def dead $eflags

MOV32r0|315:22,28   Instruction: RET 0, $eax

RET|3459:22 
~
3000$  Instruction: $eax = MOV32r0 implicit-def dead $eflags

MOV32r0|315:22,28   Instruction: RET 0, killed $eax

RET|3459:22 
&
