20030916-1.c
3000$COPY|19:1000,55 V_SET0|360:1001 MOVUPSmr|2518:1000,1001 MOVUPSmr|2518:1000,1001 MOVUPSmr|2518:1000,1001 MOVUPSmr|2518:1000,1001 RET|3459: 
~
3000$V_SET0|360:135 MOVUPSmr|2518:55,135 MOVUPSmr|2518:55,135 MOVUPSmr|2518:55,135 MOVUPSmr|2518:55,135 RET|3459: 
&
3000$MOVAPSrm|2415:1003,58 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 MOVAPSmr|2414:1003 V_SET0|360:1004 MOVAPSmr|2414:1004 MOVAPSmr|2414:1004 MOVAPSmr|2414:1004 MOVAPSmr|2414:1004 MOV32r0|315:1005,28 SUBREG_TO_REG|11:1002,1005 JMP_1|1819:3003 
3001$MOV32rm|2369:1011,1001 COPY|19:1012,1001 ADD32ri|544:1013,1012,28 CMP32ri|1157:1013,28 SBB32ri|3904:1015,1011,28,28 JCC_1|1799:3004,28 JMP_1|1819:3002 
3002$ADD64ri32|585:1000,1001,28 CMP64ri32|1166:1000,28 JCC_1|1799:3005,28 JMP_1|1819:3003 
3003$PHI|0:1001,1002,1000 MOV32rm|2369:1006,1001 COPY|19:1007,1001 ADD32ri|544:1008,1007,28 CMP32ri|1157:1008,28 SBB32ri|3904:1010,1006,28,28 JCC_1|1799:3001,28 JMP_1|1819:3004 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3005$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$MOVAPSrm|2415:135,58 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 V_SET0|360:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOV32r0|315:22,28,51 JMP_1|1819:3003 
3001$MOV32rm|2369:25,51 LEA64_32r|1950:27,51 CMP32ri|1157:27,28 SBB32ri|3904:25,25,28,28 JCC_1|1799:3004,28 JMP_1|1819:3002 
3002$ADD64ri32|585:51,51,28 CMP64ri32|1166:51,28 JCC_1|1799:3005,28 JMP_1|1819:3003 
3003$MOV32rm|2369:25,51 LEA64_32r|1950:27,51 CMP32ri|1157:27,28 SBB32ri|3904:25,25,28,28 JCC_1|1799:3001,28 JMP_1|1819:3004 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3005$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
