990208-1.c
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:1000,58 CMP64rm|1168:1000,58,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:51,58 CMP64rm|1168:51,58,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
3000$MOV32ri64|318:1000 COPY|19:55,1000 IMPLICIT_DEF|10:1001 COPY|19:32,1001 TCRETURNdi64|4689:61,69,55,32 
~
3000$MOV32ri64|318:55 TCRETURNdi64|4689:61,69,55,32 
&
3000$MOV32ri64|318:1000 COPY|19:55,1000 IMPLICIT_DEF|10:1001 COPY|19:32,1001 TCRETURNdi64|4689:61,69,55,32 
~
3000$MOV32ri64|318:55 TCRETURNdi64|4689:61,69,55,32 
&
3000$COPY|19:1000,55 
3001$MOV64mi32|2378:1000 RET|3459: 
~
3000$
3001$MOV64mi32|2378:55 RET|3459: 
&
