3002$COPY|19:1003,136 COPY|19:1001,135 MOVSDmr|2475:1001 MOVSDmr|2475:1003 MOVSDrm_alt|2477:1010,58 MOVSDmr|2475:1010 MOVSDrm_alt|2477:1008 MULSDrm|2567:1008,1008,50 FsFLD0SD|296:1004 UCOMISDrr|4760:1004,1008,28,50 JCC_1|1799:3004,28 
3003$MOV64ri|2384:1044 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1044 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1045,22 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$JMP_1|1819:3005 
3005$MOVSDrm_alt|2477:1016 SUBSDrm|4636:1016,1016,50 MOVAPSrm|2415:1015,58 PANDrr|2886:1016,1016,1015 UCOMISDrm|4758:1016,28,50 JCC_1|1799:3007,28 
3006$MOVSDrm_alt|2477:1038 ADDSDrm|649:1038,1038,50 MOVSDrm_alt|2477:1037,58 DIVSDrr|1418:1038,1038,1037,50 MOVSDmr|2475:1038 MOVSDrm_alt|2477:1033 MULSDrm|2567:1033,1033,50 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:135,1033 CALL64pcrel32|1052:61,69,135,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1028,135 MOVSDmr|2475:1028 MOVSDrm_alt|2477:1027 MOVSDmr|2475:1027 MOVSDrm_alt|2477:1025 MOVSDmr|2475:1025 JMP_1|1819:3005 
3007$MOVSDrm_alt|2477:1023 COPY|19:135,1023 RET64|3462:135 
~
3002$MOVSDmr|2475:135 MOVSDmr|2475:136 MOVSDrm_alt|2477:135,58 MOVSDmr|2475:135 MOVSDrm_alt|2477:136 MULSDrm|2567:136,136,50 FsFLD0SD|296:135 UCOMISDrr|4760:135,136,28,50 JCC_1|1799:3004,28 
3003$MOV64ri|2384:55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$JMP_1|1819:3005 
3005$MOVSDrm_alt|2477:136 SUBSDrm|4636:136,136,50 MOVAPSrm|2415:135,58 PANDrr|2886:136,136,135 UCOMISDrm|4758:136,28,50 JCC_1|1799:3007,28 
3006$MOVSDrm_alt|2477:136 ADDSDrm|649:136,136,50 MOVSDrm_alt|2477:135,58 DIVSDrr|1418:136,136,135,50 MOVSDmr|2475:136 MOVSDrm_alt|2477:135 MULSDrm|2567:135,135,50 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSDmr|2475:135 MOVSDrm_alt|2477:135 MOVSDmr|2475:135 MOVSDrm_alt|2477:135 MOVSDmr|2475:135 JMP_1|1819:3005 
3007$MOVSDrm_alt|2477:135 RET64|3462:135 
3002$MOV32mi|2360: MOV64ri|2384:1013 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1013 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1014,22 MOV64ri|2384:1009 LEA64r|1951:1010 LEA64r|1951:1011 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1009 COPY|19:60,1010 COPY|19:56,1011 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,60,56,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1012,22 MOVSDrm_alt|2477:1008 MOVSDrm_alt|2477:1007 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:135,1008 COPY|19:136,1007 CALL64pcrel32|1052:61,69,135,136,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1006,135 MOV64ri|2384:1001 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1001 COPY|19:135,1006 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,135,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1003,22 MOV32r0|315:22,28 RET64|3462:22 
~
3002$MOV32mi|2360: MOV64ri|2384:55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64ri|2384:55 LEA64r|1951:60 LEA64r|1951:56 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,60,56,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSDrm_alt|2477:135 MOVSDrm_alt|2477:136 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135,136,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64ri|2384:55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV8ri|2403:2 CALL64pcrel32|1052:61,69,2,55,135,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET64|3462:22 
