bind_c_usage_16_c.c
3000$MOV8mi|2397: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1001,2 MOV8mr|2398:1001 CMP8ri|1175:1001,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1003,2 MOV8mr|2398:1003 CMP8ri|1175:1003,28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$MOV8mi|2397: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV8mr|2398:2 CMP8ri|1175:2,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV8mr|2398:2 CMP8ri|1175:2,28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
