bind_c_usage_10_c.c
3000$MOV32mi|2360: MOV32mi|2360: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 CMP32mi|1154:28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1003 COPY|19:55,1003 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 CMP32mi|1154:28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1006 COPY|19:55,1006 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSrm_alt|2490:1007 UCOMISSrm|4762:1007,58,28,50 JCC_1|1799:3005,28 JCC_1|1799:3005,28 JMP_1|1819:3006 
3005$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3006$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1008 COPY|19:55,1008 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSrm_alt|2490:1009 UCOMISSrm|4762:1009,58,28,50 JCC_1|1799:3007,28 JCC_1|1799:3007,28 JMP_1|1819:3008 
3007$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3008$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1010 COPY|19:55,1010 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSrm_alt|2490:1011 UCOMISSrm|4762:1011,58,28,50 JCC_1|1799:3009,28 JCC_1|1799:3009,28 JMP_1|1819:3010 
3009$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3010$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1012,22 MOV32mr|2361:1012 CMP32ri|1157:1012,28 JCC_1|1799:3012,28 JMP_1|1819:3011 
3011$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3012$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1014,22 MOV32mr|2361:1014 CMP32ri|1157:1014,28 JCC_1|1799:3014,28 JMP_1|1819:3013 
3013$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3014$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1016,135 MOVSSmr|2488:1016 UCOMISSrm|4762:1016,58,28,50 JCC_1|1799:3015,28 JCC_1|1799:3015,28 JMP_1|1819:3016 
3015$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3016$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1017,135 MOVSSmr|2488:1017 UCOMISSrm|4762:1017,58,28,50 JCC_1|1799:3017,28 JCC_1|1799:3017,28 JMP_1|1819:3018 
3017$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3018$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1018,135 MOVSSmr|2488:1018 UCOMISSrm|4762:1018,58,28,50 JCC_1|1799:3019,28 JCC_1|1799:3019,28 JMP_1|1819:3020 
3019$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3020$MOV32r0|315:22,28 RET|3459:22 
~
3000$MOV32mi|2360: MOV32mi|2360: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 CMP32mi|1154:28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 CMP32mi|1154:28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSrm_alt|2490:135 UCOMISSrm|4762:135,58,28,50 JCC_1|1799:3005,28 JCC_1|1799:3005,28 JMP_1|1819:3006 
3005$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3006$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSrm_alt|2490:135 UCOMISSrm|4762:135,58,28,50 JCC_1|1799:3007,28 JCC_1|1799:3007,28 JMP_1|1819:3008 
3007$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3008$ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSrm_alt|2490:135 UCOMISSrm|4762:135,58,28,50 JCC_1|1799:3009,28 JCC_1|1799:3009,28 JMP_1|1819:3010 
3009$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3010$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32mr|2361:22 CMP32ri|1157:22,28 JCC_1|1799:3012,28 JMP_1|1819:3011 
3011$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3012$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32mr|2361:22 CMP32ri|1157:22,28 JCC_1|1799:3014,28 JMP_1|1819:3013 
3013$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3014$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSmr|2488:135 UCOMISSrm|4762:135,58,28,50 JCC_1|1799:3015,28 JCC_1|1799:3015,28 JMP_1|1819:3016 
3015$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3016$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSmr|2488:135 UCOMISSrm|4762:135,58,28,50 JCC_1|1799:3017,28 JCC_1|1799:3017,28 JMP_1|1819:3018 
3017$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3018$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSSmr|2488:135 UCOMISSrm|4762:135,58,28,50 JCC_1|1799:3019,28 JCC_1|1799:3019,28 JMP_1|1819:3020 
3019$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3020$MOV32r0|315:22,28 RET|3459:22 
&
