builtin-constant.c
3000$COPY|19:1000,55 CMP8mi|1172:1000,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
~
3000$CMP8mi|1172:55,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
