builtin-prefetch-1.c
3000$COPY|19:1000,55 PREFETCHNTA|3124:1000 PREFETCHT2|3127:1000 PREFETCHT1|3126:1000 PREFETCHT0|3125:1000 PREFETCHNTA|3124:1000 PREFETCHT2|3127:1000 PREFETCHT2|3127:1000 PREFETCHT0|3125:1000 RET|3459: 
~
3000$PREFETCHNTA|3124:55 PREFETCHT2|3127:55 PREFETCHT1|3126:55 PREFETCHT0|3125:55 PREFETCHNTA|3124:55 PREFETCHT2|3127:55 PREFETCHT2|3127:55 PREFETCHT0|3125:55 RET|3459: 
&
3000$COPY|19:1000,55 PREFETCHNTA|3124:1000 PREFETCHT2|3127:1000 PREFETCHT1|3126:1000 PREFETCHT0|3125:1000 PREFETCHNTA|3124:1000 PREFETCHT2|3127:1000 PREFETCHT1|3126:1000 PREFETCHT0|3125:1000 RET|3459: 
~
3000$PREFETCHNTA|3124:55 PREFETCHT2|3127:55 PREFETCHT1|3126:55 PREFETCHT0|3125:55 PREFETCHNTA|3124:55 PREFETCHT2|3127:55 PREFETCHT1|3126:55 PREFETCHT0|3125:55 RET|3459: 
&
3000$COPY|19:1000,55 PREFETCHNTA|3124:1000 PREFETCHT0|3125:1000 RET|3459: 
~
3000$PREFETCHNTA|3124:55 PREFETCHT0|3125:55 RET|3459: 
&
3000$COPY|19:1000,55 PREFETCHT0|3125:1000 PREFETCHT0|3125:1000 PREFETCHT0|3125:1000 PREFETCHT0|3125:1000 RET|3459: 
~
3000$PREFETCHT0|3125:55 PREFETCHT0|3125:55 PREFETCHT0|3125:55 PREFETCHT0|3125:55 RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 PREFETCHNTA|3124:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 PREFETCHNTA|3124:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 PREFETCHT0|3125:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
