builtin-prefetch-3.c
3000$PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 MOV64rm|2386:1001,58 PREFETCHNTA|3124:1001 MOV64rm|2386:1002,58 PREFETCHNTA|3124:1002 PREFETCHNTA|3124:58 RET|3459: 
~
3000$PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 RET|3459: 
&
3000$PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:58 MOV64rm|2386:1001,58 PREFETCHNTA|3124:1001 PREFETCHNTA|3124:58 RET|3459: 
~
3000$PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 RET|3459: 
&
3000$PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 MOV64rm|2386:1001,58 PREFETCHNTA|3124:1001 MOV64rm|2386:1002,58 PREFETCHNTA|3124:1002 PREFETCHNTA|3124:58 PREFETCHNTA|3124:1000 MOV64rm|2386:1003,58 PREFETCHNTA|3124:1003 MOV64rm|2386:1004,58 PREFETCHNTA|3124:1004 PREFETCHNTA|3124:58 MOV64rm|2386:1005,58 PREFETCHNTA|3124:1005 PREFETCHNTA|3124:1000 MOV64rm|2386:1006,58 PREFETCHNTA|3124:1006 MOV64rm|2386:1007,58 PREFETCHNTA|3124:1007 MOV64rm|2386:1008,58 MOV64rm|2386:1009,1008 PREFETCHNTA|3124:1009 MOV64rm|2386:1010,1000 PREFETCHNTA|3124:1010 MOV64rm|2386:1011,58 MOV64rm|2386:1012,1011 PREFETCHNTA|3124:1012 MOV64rm|2386:1013,58 PREFETCHNTA|3124:1013 MOV64rm|2386:1014,58 MOV64rm|2386:1015,1014 PREFETCHNTA|3124:1015 MOV64rm|2386:1016,1000 PREFETCHNTA|3124:1016 MOV64rm|2386:1017,58 MOV64rm|2386:1018,1017 PREFETCHNTA|3124:1018 PREFETCHNTA|3124:58 MOV64rm|2386:1019,58 PREFETCHNTA|3124:1019 MOV64rm|2386:1020,58 PREFETCHNTA|3124:1020 MOV64rm|2386:1021,58 PREFETCHNTA|3124:1021 PREFETCHNTA|3124:58 MOV64rm|2386:1022,58 PREFETCHNTA|3124:1022 PREFETCHNTA|3124:1020 MOV64rm|2386:1023,58 PREFETCHNTA|3124:1023 PREFETCHNTA|3124:58 MOVSX64rm32|2509:1024,58 PREFETCHNTA|3124:1024 MOV64rm|2386:1025,58 PREFETCHNTA|3124:1025 PREFETCHNTA|3124:1020 MOV64rm|2386:1026,58 PREFETCHNTA|3124:1026 MOV64rm|2386:1027,58 MOVSX64rm32|2509:1028,58 PREFETCHNTA|3124:1027,1028 MOVSX64rm32|2509:1029,58 PREFETCHNTA|3124:1020,1029 MOV64rm|2386:1030,58 MOVSX64rm32|2509:1031,58 PREFETCHNTA|3124:1030,1031 RET|3459: 
~
3000$PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:58 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:58 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 MOV64rm|2386:54,54 PREFETCHNTA|3124:54 MOV64rm|2386:54,51 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 MOV64rm|2386:54,54 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 MOV64rm|2386:54,54 PREFETCHNTA|3124:54 MOV64rm|2386:51,51 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 MOV64rm|2386:51,51 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:58 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:58 MOVSX64rm32|2509:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:54,58 MOVSX64rm32|2509:56,58 PREFETCHNTA|3124:54,56 MOVSX64rm32|2509:54,58 PREFETCHNTA|3124:51,54 MOV64rm|2386:51,58 MOVSX64rm32|2509:54,58 PREFETCHNTA|3124:51,54 RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64mi32|2378:58 MOV64mi32|2378:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64mi32|2378:58 MOV64mi32|2378:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
