builtin-prefetch-6.c
3000$MOVAPSrm|2415:1005,58 MOV64ri32|2385:1004 MOVAPSrm|2415:1006,58 MOVAPSrm|2415:1016,58 MOVAPSrm|2415:1017,58 
3001$PHI|0:1000,1004,1003 PHI|0:1001,1005,1002 PSLLQrr|3154:1007,1006,1001 PSHUFDri|3137:1008,1001 PSLLQrr|3154:1009,1006,1008 MOVSDrr|2478:1010,1009,1007 MOVAPDmr|2410:1000,1010 PADDQrr|2870:1011,1001,1016 PSLLQrr|3154:1012,1006,1011 PSHUFDri|3137:1013,1011 PSLLQrr|3154:1014,1006,1013 MOVSDrr|2478:1015,1014,1012 MOVAPDmr|2410:1000,1015 PADDQrr|2870:1002,1001,1017 ADD64ri32|585:1003,1000,28 JCC_1|1799:3001,28 JMP_1|1819:3002 
3002$MOV32mi|2360:58 RET|3459: 
~
3000$MOVAPSrm|2415:135,58 MOV64ri32|2385:51 MOVAPSrm|2415:136,58 MOVAPSrm|2415:137,58 MOVAPSrm|2415:138,58 
3001$COPY|19:139,136 PSLLQrr|3154:139,139,135 PSHUFDri|3137:140,135 COPY|19:141,136 PSLLQrr|3154:141,141,140 MOVSDrr|2478:141,141,139 MOVAPDmr|2410:51,141 COPY|19:139,135 PADDQrr|2870:139,139,137 COPY|19:140,136 PSLLQrr|3154:140,140,139 PSHUFDri|3137:139,139 COPY|19:141,136 PSLLQrr|3154:141,141,139 MOVSDrr|2478:141,141,140 MOVAPDmr|2410:51,141 PADDQrr|2870:135,135,138 ADD64ri32|585:51,51,28 JCC_1|1799:3001,28 JMP_1|1819:3002 
3002$MOV32mi|2360:58 RET|3459: 
&
3000$MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 MOV64rm|2386:1001,58 PREFETCHNTA|3124:1001 MOV64rm|2386:1002,58 PREFETCHNTA|3124:1002 MOV64rm|2386:1003,58 PREFETCHNTA|3124:1003 MOV64rm|2386:1004,58 PREFETCHNTA|3124:1004 MOV64rm|2386:1005,58 PREFETCHNTA|3124:1005 MOV64rm|2386:1006,58 PREFETCHNTA|3124:1006 MOV64rm|2386:1007,58 PREFETCHNTA|3124:1007 MOV64rm|2386:1008,58 PREFETCHNTA|3124:1008 MOV64rm|2386:1009,58 PREFETCHNTA|3124:1009 MOV64rm|2386:1010,58 PREFETCHNTA|3124:1010 MOV64rm|2386:1011,58 PREFETCHNTA|3124:1011 MOV64rm|2386:1012,58 PREFETCHNTA|3124:1012 MOV64rm|2386:1013,58 PREFETCHNTA|3124:1013 MOV64rm|2386:1014,58 PREFETCHNTA|3124:1014 MOV64rm|2386:1015,58 PREFETCHNTA|3124:1015 MOV64rm|2386:1016,58 PREFETCHNTA|3124:1016 MOV64rm|2386:1017,58 PREFETCHNTA|3124:1017 MOV64rm|2386:1018,58 PREFETCHNTA|3124:1018 MOV64rm|2386:1019,58 PREFETCHNTA|3124:1019 MOV64rm|2386:1020,58 PREFETCHNTA|3124:1020 MOV64rm|2386:1021,58 PREFETCHNTA|3124:1021 MOV64rm|2386:1022,58 PREFETCHNTA|3124:1022 MOV64rm|2386:1023,58 PREFETCHNTA|3124:1023 MOV64rm|2386:1024,58 PREFETCHNTA|3124:1024 MOV64rm|2386:1025,58 PREFETCHNTA|3124:1025 MOV64rm|2386:1026,58 PREFETCHNTA|3124:1026 MOV64rm|2386:1027,58 PREFETCHNTA|3124:1027 MOV64rm|2386:1028,58 PREFETCHNTA|3124:1028 MOV64rm|2386:1029,58 PREFETCHNTA|3124:1029 MOV64rm|2386:1030,58 PREFETCHNTA|3124:1030 MOV64rm|2386:1031,58 PREFETCHNTA|3124:1031 MOV64rm|2386:1032,58 PREFETCHNTA|3124:1032 MOV64rm|2386:1033,58 PREFETCHNTA|3124:1033 MOV64rm|2386:1034,58 PREFETCHNTA|3124:1034 MOV64rm|2386:1035,58 PREFETCHNTA|3124:1035 MOV64rm|2386:1036,58 PREFETCHNTA|3124:1036 MOV64rm|2386:1037,58 PREFETCHNTA|3124:1037 MOV64rm|2386:1038,58 PREFETCHNTA|3124:1038 MOV64rm|2386:1039,58 PREFETCHNTA|3124:1039 MOV64rm|2386:1040,58 PREFETCHNTA|3124:1040 MOV64rm|2386:1041,58 PREFETCHNTA|3124:1041 MOV64rm|2386:1042,58 PREFETCHNTA|3124:1042 MOV64rm|2386:1043,58 PREFETCHNTA|3124:1043 MOV64rm|2386:1044,58 PREFETCHNTA|3124:1044 MOV64rm|2386:1045,58 PREFETCHNTA|3124:1045 MOV64rm|2386:1046,58 PREFETCHNTA|3124:1046 MOV64rm|2386:1047,58 PREFETCHNTA|3124:1047 MOV64rm|2386:1048,58 PREFETCHNTA|3124:1048 MOV64rm|2386:1049,58 PREFETCHNTA|3124:1049 MOV64rm|2386:1050,58 PREFETCHNTA|3124:1050 MOV64rm|2386:1051,58 PREFETCHNTA|3124:1051 MOV64rm|2386:1052,58 PREFETCHNTA|3124:1052 MOV64rm|2386:1053,58 PREFETCHNTA|3124:1053 MOV64rm|2386:1054,58 PREFETCHNTA|3124:1054 MOV64rm|2386:1055,58 PREFETCHNTA|3124:1055 MOV64rm|2386:1056,58 PREFETCHNTA|3124:1056 MOV64rm|2386:1057,58 PREFETCHNTA|3124:1057 MOV64rm|2386:1058,58 PREFETCHNTA|3124:1058 MOV64rm|2386:1059,58 PREFETCHNTA|3124:1059 MOV64rm|2386:1060,58 PREFETCHNTA|3124:1060 MOV64rm|2386:1061,58 PREFETCHNTA|3124:1061 MOV64rm|2386:1062,58 PREFETCHNTA|3124:1062 MOV64rm|2386:1063,58 PREFETCHNTA|3124:1063 MOV64rm|2386:1064,58 PREFETCHNTA|3124:1064 RET|3459: 
~
3000$MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 RET|3459: 
&
3000$MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 MOV64rm|2386:1001,58 PREFETCHNTA|3124:1001 MOV64rm|2386:1002,58 PREFETCHNTA|3124:1002 MOV64rm|2386:1003,58 PREFETCHNTA|3124:1003 MOV64rm|2386:1004,58 PREFETCHNTA|3124:1004 MOV64rm|2386:1005,58 PREFETCHNTA|3124:1005 MOV64rm|2386:1006,58 PREFETCHNTA|3124:1006 MOV64rm|2386:1007,58 PREFETCHNTA|3124:1007 MOV64rm|2386:1008,58 PREFETCHNTA|3124:1008 MOV64rm|2386:1009,58 PREFETCHNTA|3124:1009 MOV64rm|2386:1010,58 PREFETCHNTA|3124:1010 MOV64rm|2386:1011,58 PREFETCHNTA|3124:1011 MOV64rm|2386:1012,58 PREFETCHNTA|3124:1012 MOV64rm|2386:1013,58 PREFETCHNTA|3124:1013 MOV64rm|2386:1014,58 PREFETCHNTA|3124:1014 MOV64rm|2386:1015,58 PREFETCHNTA|3124:1015 MOV64rm|2386:1016,58 PREFETCHNTA|3124:1016 MOV64rm|2386:1017,58 PREFETCHNTA|3124:1017 MOV64rm|2386:1018,58 PREFETCHNTA|3124:1018 MOV64rm|2386:1019,58 PREFETCHNTA|3124:1019 MOV64rm|2386:1020,58 PREFETCHNTA|3124:1020 MOV64rm|2386:1021,58 PREFETCHNTA|3124:1021 MOV64rm|2386:1022,58 PREFETCHNTA|3124:1022 MOV64rm|2386:1023,58 PREFETCHNTA|3124:1023 MOV64rm|2386:1024,58 PREFETCHNTA|3124:1024 MOV64rm|2386:1025,58 PREFETCHNTA|3124:1025 MOV64rm|2386:1026,58 PREFETCHNTA|3124:1026 MOV64rm|2386:1027,58 PREFETCHNTA|3124:1027 MOV64rm|2386:1028,58 PREFETCHNTA|3124:1028 MOV64rm|2386:1029,58 PREFETCHNTA|3124:1029 MOV64rm|2386:1030,58 PREFETCHNTA|3124:1030 MOV64rm|2386:1031,58 PREFETCHNTA|3124:1031 MOV64rm|2386:1032,58 PREFETCHNTA|3124:1032 MOV64rm|2386:1033,58 PREFETCHNTA|3124:1033 MOV64rm|2386:1034,58 PREFETCHNTA|3124:1034 MOV64rm|2386:1035,58 PREFETCHNTA|3124:1035 MOV64rm|2386:1036,58 PREFETCHNTA|3124:1036 MOV64rm|2386:1037,58 PREFETCHNTA|3124:1037 MOV64rm|2386:1038,58 PREFETCHNTA|3124:1038 MOV64rm|2386:1039,58 PREFETCHNTA|3124:1039 MOV64rm|2386:1040,58 PREFETCHNTA|3124:1040 MOV64rm|2386:1041,58 PREFETCHNTA|3124:1041 MOV64rm|2386:1042,58 PREFETCHNTA|3124:1042 MOV64rm|2386:1043,58 PREFETCHNTA|3124:1043 MOV64rm|2386:1044,58 PREFETCHNTA|3124:1044 MOV64rm|2386:1045,58 PREFETCHNTA|3124:1045 MOV64rm|2386:1046,58 PREFETCHNTA|3124:1046 MOV64rm|2386:1047,58 PREFETCHNTA|3124:1047 MOV64rm|2386:1048,58 PREFETCHNTA|3124:1048 MOV64rm|2386:1049,58 PREFETCHNTA|3124:1049 MOV64rm|2386:1050,58 PREFETCHNTA|3124:1050 MOV64rm|2386:1051,58 PREFETCHNTA|3124:1051 MOV64rm|2386:1052,58 PREFETCHNTA|3124:1052 MOV64rm|2386:1053,58 PREFETCHNTA|3124:1053 MOV64rm|2386:1054,58 PREFETCHNTA|3124:1054 MOV64rm|2386:1055,58 PREFETCHNTA|3124:1055 MOV64rm|2386:1056,58 PREFETCHNTA|3124:1056 MOV64rm|2386:1057,58 PREFETCHNTA|3124:1057 MOV64rm|2386:1058,58 PREFETCHNTA|3124:1058 MOV64rm|2386:1059,58 PREFETCHNTA|3124:1059 MOV64rm|2386:1060,58 PREFETCHNTA|3124:1060 MOV64rm|2386:1061,58 PREFETCHNTA|3124:1061 MOV64rm|2386:1062,58 PREFETCHNTA|3124:1062 MOV64rm|2386:1063,58 PREFETCHNTA|3124:1063 MOV64rm|2386:1064,58 PREFETCHNTA|3124:1064 RET|3459: 
~
3000$MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
