builtin-prefetch-5.c
3000$COPY|19:1000,55 PREFETCHNTA|3124:1000 RET|3459: 
~
3000$PREFETCHNTA|3124:55 RET|3459: 
&
3000$COPY|19:1001,32 COPY|19:1000,55 MOVSX64rr32|2512:1002,1001 PREFETCHNTA|3124:1000,1002 RET|3459: 
~
3000$MOVSX64rr32|2512:51,32 PREFETCHNTA|3124:55,51 RET|3459: 
&
3000$MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 RET|3459: 
~
3000$MOV64rm|2386:51,58 PREFETCHNTA|3124:51 RET|3459: 
&
3000$MOV64rm|2386:1000,58 MOVSX64rm32|2509:1001,58 PREFETCHNTA|3124:1000,1001 RET|3459: 
~
3000$MOV64rm|2386:51,58 MOVSX64rm32|2509:54,58 PREFETCHNTA|3124:51,54 RET|3459: 
&
3000$PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:1000 INC64r|1726:1001,1000,28 PREFETCHNTA|3124:1000 MOV32mi|2360:58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:1000 MOV64mr|2379:58,1001 MOV32mi|2360:58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:1000 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:51 LEA64r|1951:54,51 PREFETCHNTA|3124:51 MOV32mi|2360:58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:51 MOV64mr|2379:58,54 MOV32mi|2360:58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:51 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
