builtin-prefetch-2.c
3000$PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:58 RET|3459: 
~
3000$PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 RET|3459: 
&
3000$PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 RET|3459: 
~
3000$PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 RET|3459: 
&
3000$PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 RET|3459: 
~
3000$PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 RET|3459: 
&
3000$PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: RET|3459: 
~
3000$PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: RET|3459: 
&
3000$COPY|19:1002,27 COPY|19:1001,60 COPY|19:1000,55 MOV32mr|2361:1002 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:1001 PREFETCHNTA|3124: RET|3459: 
~
3000$MOV32mr|2361:27 PREFETCHNTA|3124:55 PREFETCHNTA|3124:60 PREFETCHNTA|3124: RET|3459: 
&
3000$PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:58 PREFETCHNTA|3124:1000 MOV64rm|2386:1001,58 PREFETCHNTA|3124:1001 MOV64rm|2386:1002,1000 PREFETCHNTA|3124:1002 PREFETCHNTA|3124:1001 PREFETCHNTA|3124:1002 PREFETCHNTA|3124:58 MOV64rm|2386:1003,58 PREFETCHNTA|3124:1003 PREFETCHNTA|3124:58 PREFETCHNTA|3124:1003 PREFETCHNTA|3124:58 MOVSX64rm32|2509:1004,58 PREFETCHNTA|3124:1004 PREFETCHNTA|3124:1003 PREFETCHNTA|3124:1003,1004 RET|3459: 
~
3000$PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 PREFETCHNTA|3124:51 MOV64rm|2386:54,58 PREFETCHNTA|3124:54 MOV64rm|2386:51,51 PREFETCHNTA|3124:51 PREFETCHNTA|3124:54 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 MOVSX64rm32|2509:54,58 PREFETCHNTA|3124:54 PREFETCHNTA|3124:51 PREFETCHNTA|3124:51,54 RET|3459: 
&
3000$PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: IMPLICIT_DEF|10:1000 PREFETCHNTA|3124:1000 IMPLICIT_DEF|10:1001 PREFETCHNTA|3124:1001 IMPLICIT_DEF|10:1002 PREFETCHNTA|3124:1002 IMPLICIT_DEF|10:1003 PREFETCHNTA|3124:1003 PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: RET|3459: 
~
3000$PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124:51 PREFETCHNTA|3124:51 PREFETCHNTA|3124:51 PREFETCHNTA|3124:51 PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: RET|3459: 
&
3000$PREFETCHNTA|3124:58 MOV64rm|2386:1000,58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: MOV32rm|2369:1001,58 MOV32mr|2361:1001 PREFETCHNTA|3124:58 PREFETCHNTA|3124:1000 PREFETCHNTA|3124: MOV64mi32|2378:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$PREFETCHNTA|3124:58 MOV64rm|2386:51,58 PREFETCHNTA|3124:51 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124:58 PREFETCHNTA|3124: PREFETCHNTA|3124: PREFETCHNTA|3124: MOV32rm|2369:25,58 MOV32mr|2361:25 PREFETCHNTA|3124:58 PREFETCHNTA|3124:51 PREFETCHNTA|3124: MOV64mi32|2378:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
