c_loc_driver.c
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
3000$COPY|19:1001,32 COPY|19:1000,55 CMP32mr|1156:1000,1001,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
~
3000$CMP32mr|1156:55,32,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
&
