complex-1.c
3000$MOVSDrm_alt|2477:1001,58 COPY|19:135,1001 RET|3459:135 
~
3000$MOVSDrm_alt|2477:135,58 RET|3459:135 
&
3000$MOVSDrm_alt|2477:1001,58 COPY|19:135,1001 RET|3459:135 
~
3000$MOVSDrm_alt|2477:135,58 RET|3459:135 
&
3000$FsFLD0SD|296:1001 COPY|19:135,1001 RET|3459:135 
~
3000$FsFLD0SD|296:135 RET|3459:135 
&
3000$MOVSDrm_alt|2477:1002,58 FsFLD0SD|296:1003 COPY|19:135,1002 COPY|19:136,1003 RET|3459:135,136 
~
3000$MOVSDrm_alt|2477:135,58 FsFLD0SD|296:136 RET|3459:135,136 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
