FarJump.c
3000$COPY|19:1000,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1003 COPY|19:55,1003 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$COPY|19:53,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,53 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
3000$COPY|19:1000,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1003 COPY|19:55,1003 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1004,22 TEST32rr|4712:1004,1004,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1007 COPY|19:55,1007 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1009 COPY|19:55,1009 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1005 COPY|19:55,1005 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
~
3000$COPY|19:53,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 TEST32rr|4712:22,22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,53 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
&
3000$COPY|19:1000,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1003 COPY|19:55,1003 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1004,22 TEST32rr|4712:1004,1004,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 JMP_1|1819:3003 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1005 COPY|19:55,1005 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 
3003$RET|3459: 
~
3000$COPY|19:53,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 TEST32rr|4712:22,22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,53 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 JMP_1|1819:3003 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 
3003$RET|3459: 
&
3000$COPY|19:1000,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:55,1000 TCRETURNdi64|4689:61,69,55 
~
3000$COPY|19:53,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:55,53 TCRETURNdi64|4689:61,69,55 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1002 COPY|19:55,1002 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1003,22 TEST32rr|4712:1003,1003,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1006 COPY|19:55,1006 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1008 COPY|19:55,1008 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 JMP_1|1819:3003 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1004 COPY|19:55,1004 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 
3003$RET|3459: 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 TEST32rr|4712:22,22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 JMP_1|1819:3003 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 
3003$RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
