loop-11.c
3000$MOVAPSrm|2415:1006,58 MOVUPSmr|2518:58,1006 MOVAPSrm|2415:1007,58 MOVUPSmr|2518:58,1007 MOVAPSrm|2415:1008,58 MOVUPSmr|2518:58,1008 MOVAPSrm|2415:1009,58 MOVUPSmr|2518:58,1009 MOVAPSrm|2415:1010,58 MOVUPSmr|2518:58,1010 MOVAPSrm|2415:1011,58 MOVUPSmr|2518:58,1011 MOVAPSrm|2415:1012,58 MOVUPSmr|2518:58,1012 MOVAPSrm|2415:1013,58 MOVUPSmr|2518:58,1013 MOVAPSrm|2415:1014,58 MOVUPSmr|2518:58,1014 MOVAPSrm|2415:1015,58 MOVUPSmr|2518:58,1015 MOVAPSrm|2415:1016,58 MOVUPSmr|2518:58,1016 MOVAPSrm|2415:1017,58 MOVUPSmr|2518:58,1017 MOVAPSrm|2415:1018,58 MOVUPSmr|2518:58,1018 MOVAPSrm|2415:1019,58 MOVUPSmr|2518:58,1019 MOVAPSrm|2415:1020,58 MOVUPSmr|2518:58,1020 MOVAPSrm|2415:1021,58 MOVUPSmr|2518:58,1021 MOVAPSrm|2415:1022,58 MOVUPSmr|2518:58,1022 MOVAPSrm|2415:1023,58 MOVUPSmr|2518:58,1023 MOVAPSrm|2415:1024,58 MOVUPSmr|2518:58,1024 MOVAPSrm|2415:1025,58 MOVUPSmr|2518:58,1025 MOVAPSrm|2415:1026,58 MOVUPSmr|2518:58,1026 MOVAPSrm|2415:1027,58 MOVUPSmr|2518:58,1027 MOVAPSrm|2415:1028,58 MOVUPSmr|2518:58,1028 MOVAPSrm|2415:1029,58 MOVUPSmr|2518:58,1029 MOVAPSrm|2415:1030,58 MOVUPSmr|2518:58,1030 MOVAPSrm|2415:1031,58 MOVUPSmr|2518:58,1031 MOVAPSrm|2415:1032,58 MOVUPSmr|2518:58,1032 MOVAPSrm|2415:1033,58 MOVUPSmr|2518:58,1033 MOVAPSrm|2415:1034,58 MOVUPSmr|2518:58,1034 MOVAPSrm|2415:1035,58 MOVUPSmr|2518:58,1035 MOVAPSrm|2415:1036,58 MOVUPSmr|2518:58,1036 MOVAPSrm|2415:1037,58 MOVUPSmr|2518:58,1037 MOVAPSrm|2415:1038,58 MOVUPSmr|2518:58,1038 MOVAPSrm|2415:1039,58 MOVUPSmr|2518:58,1039 MOVAPSrm|2415:1040,58 MOVUPSmr|2518:58,1040 MOVAPSrm|2415:1041,58 MOVUPSmr|2518:58,1041 MOVAPSrm|2415:1042,58 MOVUPSmr|2518:58,1042 MOVAPSrm|2415:1043,58 MOVUPSmr|2518:58,1043 MOVAPSrm|2415:1044,58 MOVUPSmr|2518:58,1044 MOVAPSrm|2415:1045,58 MOVUPSmr|2518:58,1045 MOVAPSrm|2415:1046,58 MOVUPSmr|2518:58,1046 MOVAPSrm|2415:1047,58 MOVUPSmr|2518:58,1047 MOVAPSrm|2415:1048,58 MOVUPSmr|2518:58,1048 MOVAPSrm|2415:1049,58 MOVUPSmr|2518:58,1049 MOVAPSrm|2415:1050,58 MOVUPSmr|2518:58,1050 MOVAPSrm|2415:1051,58 MOVUPSmr|2518:58,1051 MOVAPSrm|2415:1052,58 MOVUPSmr|2518:58,1052 MOVAPSrm|2415:1053,58 MOVUPSmr|2518:58,1053 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32r0|315:1054,28 SUBREG_TO_REG|11:1005,1054 JMP_1|1819:3006 
3001$MOV32rm|2369:1058,1004 SUBREG_TO_REG|11:1059,1058 INC64r|1726:1000,1004,28 CMP64rr|1169:1000,1059,28 JCC_1|1799:3007,28 JMP_1|1819:3002 
3002$MOV32rm|2369:1061,1004 SUBREG_TO_REG|11:1062,1061 INC64r|1726:1001,1000,28 CMP64rr|1169:1001,1062,28 JCC_1|1799:3007,28 JMP_1|1819:3003 
3003$INC64r|1726:1002,1001,28 CMP64ri32|1166:1002,28 JCC_1|1799:3008,28 JMP_1|1819:3004 
3004$MOV32rm|2369:1065,1004 SUBREG_TO_REG|11:1066,1065 CMP64rr|1169:1002,1066,28 JCC_1|1799:3007,28 JMP_1|1819:3005 
3005$INC64r|1726:1003,1002,28 
3006$PHI|0:1004,1005,1003 MOV32rm|2369:1055,1004 SUBREG_TO_REG|11:1056,1055 CMP64rr|1169:1004,1056,28 JCC_1|1799:3001,28 JMP_1|1819:3007 
3007$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3008$MOV32r0|315:22,28 RET|3459:22 
~
3000$MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:58,135 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32mi|2360:58 MOV32r0|315:22,28,51 JMP_1|1819:3006 
3001$MOV32rm|2369:27,51,56 LEA64r|1951:54,51 CMP64rr|1169:54,56,28 JCC_1|1799:3007,28 JMP_1|1819:3002 
3002$MOV32rm|2369:27,51,56 INC64r|1726:54,54,28 CMP64rr|1169:54,56,28 JCC_1|1799:3007,28 JMP_1|1819:3003 
3003$INC64r|1726:54,54,28 CMP64ri32|1166:54,28 JCC_1|1799:3008,28 JMP_1|1819:3004 
3004$MOV32rm|2369:22,51,51 CMP64rr|1169:54,51,28 JCC_1|1799:3007,28 JMP_1|1819:3005 
3005$INC64r|1726:54,54,28 COPY|19:51,54 
3006$MOV32rm|2369:25,51,54 CMP64rr|1169:51,54,28 JCC_1|1799:3001,28 JMP_1|1819:3007 
3007$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3008$MOV32r0|315:22,28 RET|3459:22 
&
