mips16_32_4.c
3000$MOV32ri64|318:1000 COPY|19:55,1000 TCRETURNdi64|4689:61,69,55 
~
3000$MOV32ri64|318:55 TCRETURNdi64|4689:61,69,55 
&
3000$MOV32ri64|318:1000 COPY|19:55,1000 TCRETURNdi64|4689:61,69,55 
~
3000$MOV32ri64|318:55 TCRETURNdi64|4689:61,69,55 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1002 COPY|19:55,1002 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1004 COPY|19:55,1004 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
