pr22141-2.c
3000$COPY|19:1000,55 CMP8mi|1172:1000,28 JCC_1|1799:3004,28 JMP_1|1819:3001 
3001$CMP8mi|1172:1000,28 JCC_1|1799:3004,28 JMP_1|1819:3002 
3002$CMP8mi|1172:1000,28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$CMP8mi|1172:1000,28 JCC_1|1799:3005,28 JMP_1|1819:3004 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3005$MOV32mi|2360:1000 RET|3459: 
~
3000$CMP8mi|1172:55,28 JCC_1|1799:3004,28 JMP_1|1819:3001 
3001$CMP8mi|1172:55,28 JCC_1|1799:3004,28 JMP_1|1819:3002 
3002$CMP8mi|1172:55,28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$CMP8mi|1172:55,28 JCC_1|1799:3005,28 JMP_1|1819:3004 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3005$MOV32mi|2360:55 RET|3459: 
&
3000$COPY|19:1000,55 COPY|19:55,1000 TCRETURNdi64|4689:61,69,55 
~
3000$TCRETURNdi64|4689:61,69,55 
&
3000$COPY|19:1000,55 ADD64ri32|585:1001,1000,28 COPY|19:55,1001 TCRETURNdi64|4689:61,69,55 
~
3000$ADD64ri32|585:55,55,28 TCRETURNdi64|4689:61,69,55 
&
3000$MOV32mi|2360:58 RET|3459: 
~
3000$MOV32mi|2360:58 RET|3459: 
&
3000$MOV32mi|2360:58 RET|3459: 
~
3000$MOV32mi|2360:58 RET|3459: 
&
3000$MOV32mi|2360:58 RET|3459: 
~
3000$MOV32mi|2360:58 RET|3459: 
&
3000$MOV32mi|2360: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
~
3000$MOV32mi|2360: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
&
3000$COPY|19:1000,55 MOV32mi|2360:1000 RET|3459: 
~
3000$MOV32mi|2360:55 RET|3459: 
&
3000$MOV32mi|2360: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
~
3000$MOV32mi|2360: ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
&
3000$COPY|19:1000,55 MOV32mi|2360:1000 RET|3459: 
~
3000$MOV32mi|2360:55 RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:53 COPY|19:55,53 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,53 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
