pr35472.c
3000$COPY|19:1001,60 COPY|19:1000,55 MOV32mi|2360:1000 MOV64mr|2379:58,1001 RET|3459: 
~
3000$MOV32mi|2360:55 MOV64mr|2379:58,60 RET|3459: 
&
3000$V_SET0|360:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1001 LEA64r|1951:1002 COPY|19:55,1001 COPY|19:60,1002 CALL64pcrel32|1052:61,69,55,60,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:1003,58 MOVAPSrm|2415:1004 MOVAPSrm|2415:1005 MOVAPSrm|2415:1006 MOVAPSrm|2415:1007 MOVUPSmr|2518:1003,1007 MOVUPSmr|2518:1003,1006 MOVUPSmr|2518:1003,1005 MOVUPSmr|2518:1003,1004 MOVAPSrm|2415:1008 MOVAPSrm|2415:1009 MOVAPSrm|2415:1010 MOVAPSrm|2415:1011 MOVUPSmr|2518:1003,1011 MOVUPSmr|2518:1003,1010 MOVUPSmr|2518:1003,1009 MOVUPSmr|2518:1003,1008 CMP32mi|1154:28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
~
3000$V_SET0|360:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 LEA64r|1951:60 CALL64pcrel32|1052:61,69,55,60,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:51,58 MOVAPSrm|2415:135 MOVAPSrm|2415:136 MOVAPSrm|2415:137 MOVAPSrm|2415:138 MOVUPSmr|2518:51,138 MOVUPSmr|2518:51,137 MOVUPSmr|2518:51,136 MOVUPSmr|2518:51,135 MOVAPSrm|2415:135 MOVAPSrm|2415:136 MOVAPSrm|2415:137 MOVAPSrm|2415:138 MOVUPSmr|2518:51,138 MOVUPSmr|2518:51,137 MOVUPSmr|2518:51,136 MOVUPSmr|2518:51,135 CMP32mi|1154:28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
&
3000$V_SET0|360:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1001 LEA64r|1951:1002 COPY|19:55,1001 COPY|19:60,1002 CALL64pcrel32|1052:61,69,55,60,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:1003,58 MOVAPSrm|2415:1004 MOVAPSrm|2415:1005 MOVAPSrm|2415:1006 MOVAPSrm|2415:1007 MOVUPSmr|2518:1003,1007 MOVUPSmr|2518:1003,1006 MOVUPSmr|2518:1003,1005 MOVUPSmr|2518:1003,1004 MOVAPSrm|2415:1008 MOVAPSrm|2415:1009 MOVAPSrm|2415:1010 MOVAPSrm|2415:1011 MOVUPSmr|2518:1003,1011 MOVUPSmr|2518:1003,1010 MOVUPSmr|2518:1003,1009 MOVUPSmr|2518:1003,1008 CMP32mi|1154:28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$MOV32r0|315:22,28 RET|3459:22 
~
3000$V_SET0|360:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 LEA64r|1951:60 CALL64pcrel32|1052:61,69,55,60,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:51,58 MOVAPSrm|2415:135 MOVAPSrm|2415:136 MOVAPSrm|2415:137 MOVAPSrm|2415:138 MOVUPSmr|2518:51,138 MOVUPSmr|2518:51,137 MOVUPSmr|2518:51,136 MOVUPSmr|2518:51,135 MOVAPSrm|2415:135 MOVAPSrm|2415:136 MOVAPSrm|2415:137 MOVAPSrm|2415:138 MOVUPSmr|2518:51,138 MOVUPSmr|2518:51,137 MOVUPSmr|2518:51,136 MOVUPSmr|2518:51,135 CMP32mi|1154:28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$MOV32r0|315:22,28 RET|3459:22 
&
