pr42231.c
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 CMP32mi|1154:58,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri|2367:26 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32r0|315:26,28 CALL64pcrel32|1052:61,69,26,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 CMP32mi|1154:58,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$MOV32r0|315:22,28 RET|3459:22 
&
3000$COPY|19:1000,26 CMP32mr|1156:58,1000,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$MOV32mr|2361:58,1000 
3002$RET|3459: 
~
3000$CMP32mr|1156:58,26,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$MOV32mr|2361:58,26 
3002$RET|3459: 
&
