pr43236.c
3000$MOVAPSrm|2415:1000,58 MOVAPSmr|2414:1000 MOVUPSmr|2518:1000 MOVUPSmr|2518:1000 MOVAPSmr|2414:1000 MOV64mi32|2378: MOV16mi|2341: MOV16mi|2341: MOV64mi32|2378: MOVUPSmr|2518:1000 MOVAPSmr|2414:1000 MOV64mi32|2378: MOV16mi|2341: MOVAPSrm|2415:1001 MOVUPSrm|2519:1002 MOVUPSrm|2519:1003 PCMPEQBrr|2902:1004,1002,1003 PCMPEQBrm|2901:1005,1001 PANDrr|2886:1006,1005,1004 PMOVMSKBrr|3043:1007,1006 CMP32ri|1157:1007,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$MOVAPSrm|2415:1009 MOVUPSrm|2519:1010 MOVUPSrm|2519:1011 PCMPEQBrr|2902:1012,1010,1011 PCMPEQBrm|2901:1013,1009 PANDrr|2886:1014,1013,1012 PMOVMSKBrr|3043:1015,1014 CMP32ri|1157:1015,28 JCC_1|1799:3003,28 JMP_1|1819:3002 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3003$MOV32r0|315:22,28 RET|3459:22 
~
3000$MOVAPSrm|2415:135,58 MOVAPSmr|2414:135 MOVUPSmr|2518:135 MOVUPSmr|2518:135 MOVAPSmr|2414:135 MOV64mi32|2378: MOV16mi|2341: MOV16mi|2341: MOV64mi32|2378: MOVUPSmr|2518:135 MOVAPSmr|2414:135 MOV64mi32|2378: MOV16mi|2341: MOVAPSrm|2415:135 MOVUPSrm|2519:136 MOVUPSrm|2519:137 PCMPEQBrm|2901:135,135 PCMPEQBrr|2902:137,137,136 PANDrr|2886:135,135,137 PMOVMSKBrr|3043:22,135 CMP32ri|1157:22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$MOVAPSrm|2415:135 MOVUPSrm|2519:136 MOVUPSrm|2519:137 PCMPEQBrm|2901:135,135 PCMPEQBrr|2902:137,137,136 PANDrr|2886:135,135,137 PMOVMSKBrr|3043:22,135 CMP32ri|1157:22,28 JCC_1|1799:3003,28 JMP_1|1819:3002 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3003$MOV32r0|315:22,28 RET|3459:22 
&
