pr65369.c
3000$V_SET0|360:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOVAPSmr|2414:1000 MOV8mi|2397: LEA64r|1951:1001 MOVAPSrm|2415:1002,58 MOVUPSmr|2518:1002 MOVAPSrm|2415:1003,58 MOVUPSmr|2518:1003 MOVAPSrm|2415:1004,58 MOVUPSmr|2518:1004 MOVAPSrm|2415:1005,58 MOVUPSmr|2518:1005 MOVAPSrm|2415:1006,58 MOVUPSmr|2518:1006 MOV8mi|2397: ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$V_SET0|360:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOVAPSmr|2414:135 MOV8mi|2397: LEA64r|1951:55 MOVAPSrm|2415:135,58 MOVUPSmr|2518:135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:135 MOVAPSrm|2415:135,58 MOVUPSmr|2518:135 MOV8mi|2397: ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
3000$COPY|19:1000,55 MOVUPSrm|2519:1001,1000 MOVAPSmr|2414:1001 MOVUPSrm|2519:1002,1000 MOVAPSmr|2414:1002 MOVUPSrm|2519:1003,1000 MOVAPSmr|2414:1003 MOVUPSrm|2519:1004,1000 MOVAPSmr|2414:1004 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1005 COPY|19:55,1005 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
~
3000$MOVUPSrm|2519:135,55 MOVAPSmr|2414:135 MOVUPSrm|2519:135,55 MOVAPSmr|2414:135 MOVUPSrm|2519:135,55 MOVAPSmr|2414:135 MOVUPSrm|2519:135,55 MOVAPSmr|2414:135 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 RET|3459: 
&
3000$COPY|19:1000,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1000 COPY|19:60,1001 MOV32ri64|318:56 CALL64pcrel32|1052:61,69,55,60,56,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1003,22 TEST32rr|4712:1003,1003,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:60 MOV32ri64|318:56 CALL64pcrel32|1052:61,69,55,60,56,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 TEST32rr|4712:22,22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
&
