pr66233.c
3000$MOVAPSrm|2415:1000,58 MOVAPSmr|2414:58,1000 MOVAPSrm|2415:1001,58 MOVAPSmr|2414:58,1001 RET|3459: 
~
3000$MOVAPSrm|2415:135,58 MOVAPSmr|2414:58,135 MOVAPSrm|2415:135,58 MOVAPSmr|2414:58,135 RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVAPSrm|2415:1000,58 MOVAPSrm|2415:1001,58 PCMPEQDrm|2903:1004,1000,58 PCMPEQDrm|2903:1005,1001,58 PANDrr|2886:1006,1005,1004 MOVMSKPSrr|2457:1007,1006 XOR32ri|19503:1008,1007,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$MOV32r0|315:22,28 RET|3459:22 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVAPSrm|2415:135,58 MOVAPSrm|2415:136,58 PCMPEQDrm|2903:135,135,58 PCMPEQDrm|2903:136,136,58 PANDrr|2886:136,136,135 MOVMSKPSrr|2457:22,136 XOR32ri|19503:22,22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$MOV32r0|315:22,28 RET|3459:22 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
