pr80153.c
3000$COPY|19:1002,27 TEST32rr|4712:1002,1002,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
~
3000$TEST32rr|4712:27,27,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$RET|3459: 
&
3000$COPY|19:1000,55 MOV64mr|2379:58,1000 MOV32mi|2360:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69,51 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1001,51 COPY|19:1002,1001 MOV32mr|2361:58,1002 RET|3459: 
~
3000$MOV64mr|2379:58,55 MOV32mi|2360:58 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,55,61,69,51 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32mr|2361:58,22,51 RET|3459: 
&
3000$MOV64rm|2386:1000,58 MOVSX64rm32|2509:1001,58 COPY|19:1002,1001 INC32r|1715:1003,1002,28 MOVZX32rm8|2528:1004,1000,1001 MOV32mr|2361:58,1003 CMP32rm|1159:1002,58,28 MOV32ri|2367:1006 CMOV32rr|1084:1007,1006,1004,28 COPY|19:1008,1007 COPY|19:2,1008 RET|3459:2 
~
3000$MOV64rm|2386:51,58 MOVSX64rm32|2509:54,58 LEA64_32r|1950:27,54 MOVZX32rm8|2528:32,51,54 MOV32mr|2361:58,27 CMP32rm|1159:25,58,28,54 MOV32ri|2367:22 CMOV32rr|1084:22,22,32,28 KILL|7:2,2,22 RET|3459:2 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1000 COPY|19:55,1000 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1001,2 CMP8ri|1175:1001,28 SETCCr|3977:1003,28 MOVZX32rr8|2531:1004,1003 ADJCALLSTACKDOWN64|683:61,28,69,61,69 IMPLICIT_DEF|10:1005 COPY|19:26,1005 IMPLICIT_DEF|10:1006 COPY|19:32,1006 COPY|19:27,1004 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1007,2 CMP8ri|1175:1007,28 SETCCr|3977:1009,28 MOVZX32rr8|2531:1010,1009 ADJCALLSTACKDOWN64|683:61,28,69,61,69 IMPLICIT_DEF|10:1011 COPY|19:26,1011 IMPLICIT_DEF|10:1012 COPY|19:32,1012 COPY|19:27,1010 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1013,2 CMP8ri|1175:1013,28 SETCCr|3977:1015,28 MOVZX32rr8|2531:1016,1015 ADJCALLSTACKDOWN64|683:61,28,69,61,69 IMPLICIT_DEF|10:1017 COPY|19:26,1017 IMPLICIT_DEF|10:1018 COPY|19:32,1018 COPY|19:27,1016 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1019,2 CMP8ri|1175:1019,28 SETCCr|3977:1021,28 MOVZX32rr8|2531:1022,1021 ADJCALLSTACKDOWN64|683:61,28,69,61,69 IMPLICIT_DEF|10:1023 COPY|19:26,1023 IMPLICIT_DEF|10:1024 COPY|19:32,1024 COPY|19:27,1022 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1025,2 CMP8ri|1175:1025,28 SETCCr|3977:1027,28 MOVZX32rr8|2531:1028,1027 ADJCALLSTACKDOWN64|683:61,28,69,61,69 IMPLICIT_DEF|10:1029 COPY|19:26,1029 IMPLICIT_DEF|10:1030 COPY|19:32,1030 COPY|19:27,1028 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1031,2 CMP8ri|1175:1031,28 SETCCr|3977:1033,28 MOVZX32rr8|2531:1034,1033 ADJCALLSTACKDOWN64|683:61,28,69,61,69 IMPLICIT_DEF|10:1035 COPY|19:26,1035 IMPLICIT_DEF|10:1036 COPY|19:32,1036 COPY|19:27,1034 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:27,28 CMP8ri|1175:2,28 SETCCr|3977:19,28,27,27 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:27,28 CMP8ri|1175:2,28 SETCCr|3977:19,28,27,27 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:27,28 CMP8ri|1175:2,28 SETCCr|3977:19,28,27,27 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:27,28 CMP8ri|1175:2,28 SETCCr|3977:19,28,27,27 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:27,28 CMP8ri|1175:2,28 SETCCr|3977:19,28,27,27 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69,2 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:27,28 CMP8ri|1175:2,28 SETCCr|3977:19,28,27,27 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,26,32,27,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
&
