3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1009,22 CVTSI2SDrr|1277:1003,1009 MOVSDrm_alt|2477:1005,58 ADDSDrr|651:1003,1003,1005,50 MOVSDrm_alt|2477:1002,58 DIVSDrr|1418:1003,1003,1002,50 COPY|19:135,1003 RET64|3462:135 
~
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 CVTSI2SDrr|1277:136,22 MOVSDrm_alt|2477:135,58 ADDSDrr|651:136,136,135,50 MOVSDrm_alt|2477:135,58 DIVSDrr|1418:136,136,135,50 COPY|19:135,136 RET64|3462:135 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1017,135 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:135,1017 CALL64pcrel32|1052:61,69,135,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1016,135 MOVSDrm_alt|2477:1014,58 MULSDrr|2569:1014,1014,1016,50 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:135,1014 CALL64pcrel32|1052:61,69,135,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1003,135 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1009,135 MOVSDrm_alt|2477:1008,58 MULSDrr|2569:1008,1008,1009,50 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:135,1008 CALL64pcrel32|1052:61,69,135,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1002,135 MULSDrr|2569:1003,1003,1002,50 COPY|19:135,1003 RET64|3462:135 
~
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:136,135 MOVSDrm_alt|2477:135,58 MULSDrr|2569:135,135,136,50 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSDmr|2475:135 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:136,135 MOVSDrm_alt|2477:135,58 MULSDrr|2569:135,135,136,50 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135,61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVSDrm_alt|2477:136 MULSDrr|2569:136,136,135,50 MOVSDmr|2475:136 MOVSDrm_alt|2477:135 RET64|3462:135 
3002$MOV32mi|2360: MOV32mi|2360: 
3003$CMP32mi|1154:28 JCC_1|1799:3006,28 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1003,135 MOVSDrm_alt|2477:1007,58 MULSDrr|2569:1003,1003,1007,50 MOVSDrm_alt|2477:1009,58 ADDSDrr|651:1003,1003,1009,50 MOVSX64rm32|2509:1005 MOVSDmr|2475:1005,1003 
3005$MOV32rm|2369:1013 ADD32ri|544:1013,1013,28 MOV32mr|2361:1013 JMP_1|1819:3003 
3006$MOV32r0|315:22,28 RET64|3462:22 
~
3002$MOV32mi|2360: MOV32mi|2360: 
3003$CMP32mi|1154:28 JCC_1|1799:3006,28 
3004$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,135 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:136,135 MOVSDrm_alt|2477:135,58 MULSDrr|2569:136,136,135,50 MOVSDrm_alt|2477:135,58 ADDSDrr|651:136,136,135,50 MOVSX64rm32|2509:51 MOVSDmr|2475:51,136 
3005$MOV32rm|2369:22 ADD32ri|544:22,22,28 MOV32mr|2361:22 JMP_1|1819:3003 
3006$MOV32r0|315:22,28 RET64|3462:22 
