simd-5.c
3000$MOV32mi|2360:58 RET|3459: 
~
3000$MOV32mi|2360:58 RET|3459: 
&
3000$MOVQI2PQIrm|2473:1000,58 MOVQI2PQIrm|2473:1001,58 PMULLWrr|3081:1002,1001,1000 MOVQI2PQIrm|2473:1003,58 MOVQI2PQIrm|2473:1004,58 PMULLWrr|3081:1005,1004,1003 MOVPQI2QImr|2469:58,1002 MOVPQI2QImr|2469:58,1005 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVPQI2QImr|2469:58,1002 MOVPQI2QImr|2469:58,1005 RET|3459: 
~
3000$MOVQI2PQIrm|2473:135,58 MOVQI2PQIrm|2473:136,58 PMULLWrr|3081:136,136,135 MOVAPSmr|2414:136 MOVQI2PQIrm|2473:135,58 MOVQI2PQIrm|2473:137,58 PMULLWrr|3081:137,137,135 MOVAPSmr|2414:137 MOVPQI2QImr|2469:58,136 MOVPQI2QImr|2469:58,137 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVAPSrm|2415:135 MOVPQI2QImr|2469:58,135 MOVAPSrm|2415:135 MOVPQI2QImr|2469:58,135 RET|3459: 
&
3000$MOVQI2PQIrm|2473:1000,58 MOVQI2PQIrm|2473:1001,58 PADDWrr|2880:1002,1001,1000 MOVQI2PQIrm|2473:1003,58 MOVQI2PQIrm|2473:1004,58 PSUBWrr|3190:1005,1003,1004 MOVPQI2QImr|2469:58,1002 MOVPQI2QImr|2469:58,1005 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVPQI2QImr|2469:58,1002 MOVPQI2QImr|2469:58,1005 RET|3459: 
~
3000$MOVQI2PQIrm|2473:135,58 MOVQI2PQIrm|2473:136,58 PADDWrr|2880:136,136,135 MOVAPSmr|2414:136 MOVQI2PQIrm|2473:137,58 MOVQI2PQIrm|2473:135,58 PSUBWrr|3190:137,137,135 MOVAPSmr|2414:137 MOVPQI2QImr|2469:58,136 MOVPQI2QImr|2469:58,137 ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOVAPSrm|2415:135 MOVPQI2QImr|2469:58,135 MOVAPSrm|2415:135 MOVPQI2QImr|2469:58,135 RET|3459: 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:1000,58 CMP64rm|1168:1000,58,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$MOV64rm|2386:1002,58 CMP64rm|1168:1002,58,28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$MOV64rm|2386:1004,58 CMP64rm|1168:1004,58,28 JCC_1|1799:3006,28 JMP_1|1819:3005 
3005$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3006$MOV64rm|2386:1006,58 CMP64rm|1168:1006,58,28 JCC_1|1799:3008,28 JMP_1|1819:3007 
3007$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3008$MOV32r0|315:22,28 RET|3459:22 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV64rm|2386:51,58 CMP64rm|1168:51,58,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3002$MOV64rm|2386:51,58 CMP64rm|1168:51,58,28 JCC_1|1799:3004,28 JMP_1|1819:3003 
3003$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3004$MOV64rm|2386:51,58 CMP64rm|1168:51,58,28 JCC_1|1799:3006,28 JMP_1|1819:3005 
3005$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3006$MOV64rm|2386:51,58 CMP64rm|1168:51,58,28 JCC_1|1799:3008,28 JMP_1|1819:3007 
3007$ADJCALLSTACKDOWN64|683:61,28,69,61,69 CALL64pcrel32|1052:61,69,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
3008$MOV32r0|315:22,28 RET|3459:22 
&
