SimpleCTest.c
3000$COPY|19:1000,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,1000 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$COPY|19:53,55 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 COPY|19:55,53 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1001 COPY|19:55,1001 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1003 COPY|19:55,1003 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 COPY|19:1004,22 TEST32rr|4712:1004,1004,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$COPY|19:1000,1004 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1005 MOV32r0|315:1006,28 COPY|19:1007,1006 COPY|19:55,1005 COPY|19:32,1000 COPY|19:2,1007 CALL64pcrel32|1052:61,69,55,32,2,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:1009 COPY|19:55,1009 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:1011 COPY|19:55,1011 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
~
3000$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 TEST32rr|4712:22,22,28 JCC_1|1799:3002,28 JMP_1|1819:3001 
3001$COPY|19:32,22 ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 MOV32r0|315:22,28 KILL|7:2,2,22 CALL64pcrel32|1052:61,69,55,32,2,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 MOV32r0|315:22,28 RET|3459:22 
3002$ADJCALLSTACKDOWN64|683:61,28,69,61,69 MOV32ri64|318:55 CALL64pcrel32|1052:61,69,55,61,69,22 ADJCALLSTACKUP64|685:61,28,69,61,69 ADJCALLSTACKDOWN64|683:61,28,69,61,69 LEA64r|1951:55 MOV32ri|2367:32 CALL64pcrel32|1052:61,69,55,32,61,69 ADJCALLSTACKUP64|685:61,28,69,61,69 
&
